# MRO-Lite

./: DEPLOY_COMPLETO.md  DEPLOY_VERCEL.md  INICIO_AQUI.md  README.md  README_DEPLOY.md  SETUP_RAPIDO.md  package-lock.json  package.json  seed.js  technicians-data.json
backend/: .gitignore  docker-compose.dev.yml  railway.json
backend/MroLite.Api/: Dockerfile  MroLite.Api.csproj  MroLite.Api.http  Program.cs  appsettings.Production.json  appsettings.Production.json.example
backend/MroLite.Api.Tests/: MaintenanceJobsControllerTests.cs  MroLite.Api.Tests.csproj  TechniciansControllerTests.cs  TestWebApplicationFactory.cs
backend/MroLite.Api/Controllers/: MaintenanceJobsController.cs  TechniciansController.cs
backend/MroLite.Api/DTOs/: CreateJobDto.cs  CreateTechnicianDto.cs  MaintenanceJobDto.cs  MaintenanceJobStatus.cs  PagedResult.cs  TechnicianDto.cs  UpdateJobDto.cs  UpdateStatusDto.cs  UpdateTechnicianDto.cs
backend/MroLite.Api/Data/: ApplicationDbContext.cs  SeedData.cs
backend/MroLite.Api/Migrations/: 20260108193451_InitialCreate.Designer.cs  20260108193451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MroLite.Api/Models/: MaintenanceJob.cs  Technicians.cs
backend/MroLite.Api/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  vercel.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/filters/: filters.component.css  filters.component.html  filters.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html
frontend/src/app/components/job-cards/: job-cards.component.css  (+2 more)
frontend/src/app/models/: maintenance-job.model.ts  technician.model.ts
frontend/src/app/services/: maintenance-job.service.ts  technician.service.ts
frontend/src/assets/: env.js
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: package.json  seed.local.js
(+28 files in other folders)
